<?php

return [
    'button' => [
        'new-user' => 'Người dùng mới',
    ],
    'title' => [
        'users' => 'Người dùng',
        'new-user' => 'Người dùng mới',
        'edit-user' => 'Chỉnh sửa người dùng',
        'edit-profile' => 'Chỉnh sửa hồ sơ',
    ],
    'breadcrumb' => [
        'home' => 'Trang chủ',
        'users' => 'Người dùng',
        'new' => 'Mới',
        'edit-user' => 'Chỉnh sửa người dùng',
        'edit-profile' => 'Chỉnh sửa hồ sơ',
    ],
    'tabs' => [
        'data' => 'Dữ liệu',
        'roles' => 'Vai trò',
        'permissions' => 'Quyền hạn',
        'new password' => 'Mật khẩu mới',
        'or send reset password mail' => 'hoặc gửi email đặt lại mật khẩu',
    ],
    'form' => [
        'first-name' => 'Tên',
        'last-name' => 'Họ',
        'email' => 'Email',
        'status' => 'Trạng thái',
        'password' => 'Mật khẩu',
        'password-confirmation' => 'Xác nhận mật khẩu',
        'new password' => 'Mật khẩu mới',
        'new password confirmation' => 'Xác nhận mật khẩu mới',
        'is activated' => 'Đã kích hoạt',
        'roles' => 'Vai trò',
    ],
    'table' => [
        'created-at' => 'Ngày tạo',
        'first-name' => 'Tên',
        'last-name' => 'Họ',
        'email' => 'Email',
        'actions' => 'Thao tác',
    ],
    'navigation' => [
        'back to index' => 'Quay lại danh sách người dùng',
    ],
    'new password setup' => 'Thiết lập mật khẩu mới',
    'or send reset password mail' => 'hoặc gửi email đặt lại mật khẩu',
    'send reset password email' => 'Gửi email đặt lại mật khẩu',
    'my account' => 'Tài khoản của tôi',
    'profile' => 'Hồ sơ',
    'api-keys' => 'API Keys',
    'generate new api key' => 'Tạo API key mới',
    'delete api key confirm' => 'Xóa API key sẽ khiến ứng dụng không thể sử dụng key này nữa.',
    'your api keys' => 'API key của bạn',
    'you have no api keys' => 'Bạn chưa có API key nào.',
    'generate one' => 'Tạo mới.',
    'token generated' => 'API token đã được tạo thành công',
    'token deleted' => 'API token đã được xóa thành công',
    'last token can not be deleted' => 'Không thể xóa token cuối cùng',
    'list user' => 'Danh sách người dùng',
    'create user' => 'Tạo người dùng',
    'edit user' => 'Chỉnh sửa người dùng',
    'destroy user' => 'Xóa người dùng',
    'edit profile' => 'Chỉnh sửa hồ sơ',
    'list api key' => 'Danh sách API keys',
    'create api key' => 'Tạo API key',
    'destroy api key' => 'Xóa API key',
    'invalid login or password' => 'Tên đăng nhập hoặc mật khẩu không đúng.',
    'account not validated' => 'Tài khoản chưa được xác thực. Vui lòng kiểm tra email của bạn.',
    'account is blocked' => 'Tài khoản của bạn bị khóa trong :delay giây.',
];
