<?php

return [
    'modal' => [
        'title' => 'Xác nhận',
        'confirmation-message' => 'Bạn có chắc chắn muốn xóa bản ghi này?',
    ],
    'table' => [
        'created at' => 'Tạo lúc',
        'updated at' => 'Cập nhật lúc',
        'deleted at' => 'Xóa lúc',
        'actions' => 'Thao tác',
        'thumbnail' => 'Hình thu nhỏ',
    ],
    'tab' => [
        'english' => 'Tiếng Anh',
        'french' => 'Tiếng Pháp',
        'dutch' => 'Tiếng Hà Lan',
        'italian' => 'Tiếng Ý',
        'greek' => 'Tiếng Hy Lạp',
        'spanish' => 'Tiếng Tây Ban Nha',
        'polish' => 'Tiếng Ba Lan',
        'portuguese' => 'Tiếng Bồ Đào Nha',
        'arabic' => 'Tiếng Ả Rập',
        'macedonian' => 'Tiếng Macedonia',
        'turkish' => 'Tiếng Thổ Nhĩ Kỳ',
        'czech' => 'Tiếng Séc',
        'swedish' => 'Tiếng Thụy Điển',
        'korean' => 'Tiếng Hàn',
        'hungarian' => 'Tiếng Hungary',
        'vietnamese' => 'Tiếng Việt'
    ],
    'button' => [
        'cancel' => 'Hủy',
        'create' => 'Tạo',
        'update' => 'Cập nhật',
        'delete' => 'Xóa',
        'reset' => 'Đặt lại',
        'see' => 'Xem',
        'visualize' => 'Hiển thị',
        'update and back' => 'Cập nhật và quay lại',
    ],
    'save' => 'Lưu',
    'confirm' => 'Xác nhận',
    'move' => 'Di chuyển',
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'breadcrumb' => [
        'home' => 'Trang chủ',
    ],
    'form' => [
        'slug' => 'Slug',
        'title' => 'Tiêu đề',
        'meta_data' => 'Dữ liệu meta',
        'meta_title' => 'Tiêu đề meta',
        'meta_description' => 'Mô tả meta',
        'facebook_data' => 'Dữ liệu Facebook',
        'og_title' => 'Tiêu đề Facebook',
        'og_description' => 'Mô tả Facebook',
        'og_type' => 'Loại Facebook',
        'template' => 'Tên mẫu trang',
        'is homepage' => 'Trang chủ?',
        'body' => 'Nội dung',
        'status' => 'Trạng thái',
    ],
    'facebook-types' => [
        'website' => 'Website',
        'product' => 'Sản phẩm',
        'article' => 'Bài viết',
    ],
    'title' => [
        'translatable fields' => 'Các trường có thể dịch',
        'non translatable fields' => 'Các trường không thể dịch',
        'create resource' => 'Tạo :name',
        'edit resource' => 'Chỉnh sửa :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Phím tắt có sẵn trên trang này',
        'view website' => 'Xem Website',
        'complete your profile' => 'Hoàn thành hồ sơ của bạn',
        'profile' => 'Hồ sơ',
        'sign out' => 'Đăng xuất',
    ],
    'messages' => [
        'resource created' => ':name đã được tạo thành công.',
        'resource not found' => 'Không tìm thấy :name.',
        'resource updated' => ':name đã được cập nhật thành công.',
        'resource deleted' => ':name đã được xóa thành công.',
    ],
    'back' => 'Quay lại',
    'back to index' => 'Quay lại danh sách :name',
    'permission denied' => 'Quyền bị từ chối. (quyền yêu cầu: ":permission")',
    'list resource' => 'Danh sách :name',
    'create resource' => 'Tạo :name',
    'edit resource' => 'Chỉnh sửa :name',
    'destroy resource' => 'Xóa :name',
    'error token mismatch' => 'Phiên làm việc của bạn đã hết hạn, vui lòng gửi lại biểu mẫu.',
    'error 404' => '404',
    'error 404 title' => 'Rất tiếc! Không tìm thấy trang này.',
    'error 404 description' => 'Trang bạn đang tìm kiếm không được tìm thấy.',
    'error 500' => '500',
    'error 500 title' => 'Rất tiếc! Đã xảy ra lỗi',
    'error 500 description' => 'Quản trị viên đã được thông báo.',
    'delete cancelled' => 'Hủy xóa',
    'unauthorized' => 'Không được phép',
    'unauthorized-access' => 'Bạn không có quyền truy cập vào trang đó.',
    'unauthenticated' => 'Chưa đăng nhập',
    'unauthenticated-access' => 'Bạn cần đăng nhập để có thể xem trang này',
    'something went wrong' => 'Rất tiếc! Đã xảy ra lỗi.',
    'mark as online' => 'Đánh dấu là trực tuyến',
    'mark as offline' => 'Đánh dấu là ngoại tuyến',
    'back to backend' => 'Quay lại trang quản trị',
];
